<!-- fragment_edit_name.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:id="@+id/lbl_change_item_name" android:text="@string/change_item_name_label"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etChangeItem"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone" />

    <Button
        android:text="@string/btn_change"
        android:onClick="onEditItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnChange" />

</LinearLayout>